.about {
    background-color: var(--bg-secondary-color);

    @screen md-max {
        @apply flex-col-reverse pb-12;
    }

    &__content {
        @apply p-36 pl-0;
        padding-left: 12%;
        width: 100%;
        @screen lg-max {
            padding: 8%;
        }
        @screen md-max {
            padding: 10.66%;
        }
        @media screen and (max-width: 414px){
            padding: 5.66%;
        }
        &--text {
            font-weight: 200;
            line-height: 40px;
            font-size: 2.2rem;

            @screen md-max {
                font-size: 2.8rem;
            }

            @media screen and (max-width: 360px){  
                font-size: 2.3rem
            }
        }
    }

    &__image {
        @media screen and (max-width: 1366px) and (min-width: 769px) {
            width: 36%;
            height: fit-content;
        }
    }
}



.section-title {
    @apply cursor-pointer;
    color: var(--secondary-color);

    @media screen and (max-width: 414px){  
        font-size: 2.9rem
    }

    @media screen and (max-width: 360px){  
        font-size: 2.5rem
    }

    &.active {
        color: var(--primary-color);
    }
}

.skills {
    img {
        margin: 1rem;
    }
}

.skill-title {
    @media screen and (max-width: 360px){  
        font-size: 2.5rem
    }
}

.experience {
    &__card {
        @apply p-10 rounded-md;
        width: 100%;
        min-height: 150px;
        background-color: rgba(61, 62, 66, 0.2);
        font-weight: 200;
        line-height: 40px;
        font-size: 3.2rem;
        transition: all 0.2s ease;
        &:hover {
            @apply cursor-pointer;
            box-shadow: 0 2px 10px rgba($color: #000000, $alpha: 0.2);
            transition: all 0.2s ease;
        }
        
        &--text {
            font-size: 1.8rem;

            @media screen and (max-width: 360px){  
                margin: 0 !important;
            }
        }
    }
}