.content-container {
    @apply relative flex flex-col items-center;
}
.education {
    &-section {
        background-color: var(--darkbg);
        .section-title {
            @apply mb-8;

            @screen sm-max {
                @apply mb-12;
            }
        }
    }

    &-content {
        @apply grid;
        grid-template-columns: 380px 380px 380px;
        grid-gap: 2rem;
        grid-template-rows: auto;
        
        @screen 2xl-max {
            grid-template-columns: 300px 300px 300px;
        }
        @screen xl-max {
            grid-template-columns: 280px 280px 280px;
        }
        @screen md-max {
            grid-template-columns: 1fr;
        }

        @screen sm-max {
            grid-template-columns: 1fr;
        }
    }

    &-card {
        @apply flex flex-col relative rounded-md text-black text-left p-6 justify-center;
        width: 100%;
        height: 260px;
        background-color: #E1D9D1;

        &-title {
            @apply font-bold mb-2;
            font-size: 1.8rem;

            @screen sm-max {
                font-size: 1.5rem
            }
        }

        &-class {
            font-size: 1.2rem
        }
        &-school {
            @apply font-semibold mb-2;
            color: rgba(0, 0, 0, 0.9);
        }

        &-year {
            @apply font-semibold;
            color: rgba(0,0,0,0.5);
        }
    }
}